<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>THREE Image Transition</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="three-container"></div>

<div id="instructions">
	click and drag to control the animation
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
